# my.routes.house

./: build.gradle  settings.gradle  sftp-config.json
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/my/routes/house/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/my/routes/house/: AddNewRouteActivity.kt  AddPointToRouteActivity.kt  AjustesActivity.kt  CurrentRouteActivity.kt  EditSelectedPointActivity.kt  ListRoutePointsActivity.kt  ListRoutesActivity.kt  LoginActivity.kt  MapsActivity.kt  SeeOnMapPointActivity.kt
app/src/main/java/my/routes/house/dataclass/: PointRoute.kt  Route.kt  User.kt
app/src/main/java/my/routes/house/service/: DecodePoly.kt  UserReplace.kt
app/src/main/java/my/routes/house/service/add_new_point_route/: AddNewPointFunc.kt  GetCoordinates.kt
app/src/main/java/my/routes/house/service/all/: App.kt  Costants.kt
app/src/main/java/my/routes/house/service/currentroute/: AddNewRoutePoint.kt  ChangeNameCurrentRoute.kt  CurrentPointClicked.kt  CurrentRouteGetListPoint.kt  GetListPointCurrentRoute.kt  PointersListAdapter.kt  SeeOnMapFunctionality.kt  SetButtonFunctionality.kt  SetDatalayoutFile.kt  ShowMeOptionsEditPoint.kt
app/src/main/java/my/routes/house/service/listroutes/: ListRoutes_GetListRoutes.kt  ListRoutes_ShowDialog.kt  ListViewRoutesFunctionality.kt  RouterListAdapter.kt
app/src/main/res/drawable/: add_route.xml  author.xml  open_google_map.xml
app/src/main/res/layout/: activity_add_new_route.xml  activity_add_point_to_route.xml  activity_ajustes.xml  activity_current_route.xml  activity_edit_selected_point.xml  activity_list_routes.xml  activity_login.xml  activity_maps.xml  activity_see_on_map_point.xml  detail_point_activity.xml  point_layout.xml  route_layout.xml
app/src/main/res/menu/: current_route_options.xml  menu_list_routes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: german.xml
app/src/main/res/values-es/: spanish.xml
app/src/main/res/values-fr/: frances.xml
app/src/main/res/values-it/: italiano.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: polish.xml
app/src/main/res/values-ru/: russsian.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/my/routes/house/: ExampleUnitTest.kt
(+14 files in other folders)
