<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:padding="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="7dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="7dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <LinearLayout
        android:layout_margin="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="1dp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/app_name"
            android:id="@+id/name_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
        <TextView
            android:maxLines="1"
            android:padding="1dp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/description"
            android:id="@+id/description_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/city"
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/address"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/teal_200"
                android:maxLines="1"
                android:id="@+id/latitude_point"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/latitude"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/teal_200"
                android:maxLines="1"
                android:id="@+id/longitude_point"
                android:textSize="13dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/longitude"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>